<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">

    <style type="text/css">

        .container{
            height: 500px;
        }

        .content{
            width: 100%;
            margin: 0 auto;
        }

        .col-md-12{
            font-weight: 400;
            font-size: 13px;
        }

        .home{
            border-left: 6px solid transparent;
            font-size: 24px;
            font-weight: 300;
            padding-left: 12px;
            float: left;
            position: relative;
        }

        .home-1{
            list-style: none;
            padding-top: 27px;
            margin: 0;
            overflow: hidden;
        }

        .home-1>li{
            float: left;
            padding: 0px 15px;
            border-right: 1px solid #27251f;
        }

        .col-md-12 a{
            text-decoration: none;
            color: black;
        }

        .home a:hover{
            color: blue;
        }

        .col-md-12 a:hover{
            text-decoration: none;
        }

        .col-md-3{
            width: 25%;
            float: left;
        }

        .row{
            padding: 20px;
            float: left;
        }


    </style>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">

</head>
<body>
    <div class="container">

        <div class="content">

            <div class="col-md-12">
                <h2 class="home" style="border-color: #F6A623">
                    <a href="###">Deals giá sốc</a>
                </h2>
                <ul class="home-1">
                    <li><a href="###">Hot!Voucher 50%++</a></li>
                    <li><a href="###">Ăn Ngon Chỉ 35K</a></li>
                    <li><a href="###">Săn Tour Hè Từ 105K</a></li>
                    <li><a href="###">CSSK Vinmec</a></li>
                    <li><a href="###">Làm Đẹp Đón Hè</a></li>
                    <li><a href="###">Giải Trí & Dịch Vụ Khác</a></li>
                </ul>
            </div>

        </div>

        <div class="row">

                <div class="col-md-3" style="position: relative">
                    <a href="###"><img src="https://media-ak.static-adayroi.com/sys_master/images/h3f/ha6/16065601503262.jpg"></a>
                </div>

                <div class="col-md-3" style="position: relative">
                    <a href="###"><img src="https://media-ak.static-adayroi.com/sys_master/images/hc3/h42/16027719565342.png"></a>
                </div>

                <div class="col-md-3" style="position: relative">
                    <a href="###"><img src="https://media-ak.static-adayroi.com/sys_master/images/haf/h8d/16064567869470.jpg"></a>
                </div>

                <div class="col-md-3" style="position: relative">
                    <a href="###"><img src="https://media-ak.static-adayroi.com/sys_master/images/h1f/hcb/16064568164382.jpg"></a>
                </div>

        </div>

    </div>
</body>
</html>